cosmos_host = "https://xxxxxxxxxxx/"
cosmos_key = "oxxxxxxxxxxxxA=="

openai_endpoint = "https://xxxxxx.openai.azure.com/"
openai_key = "5xxxxxxSB"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "your "
AZURE_OPENAI_CHAT_MODEL = "your"


TEXT_ANALYTICS_ENDPOINT="https://.cognitiveservices.azure.com/"
TEXT_ANALYTICS_KEY=""


cosmosdbsourcedb = 'vsai-database'
cosmosdbsourcecol ='vector'
cosmosdbcolcompletion = 'completions'
cosmsodbcache = 'cache'
cosmosdargussource= 'argussource'
